{
  "name": "vue3-vite",
  "description": "vue3-vite",
  "main": "vue3-vite",
  "author": "vue3-vite",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "install": "yarn install",
    "reinstall": "rimraf yarn.lock && rimraf package.lock.json && rimraf node_modules && npm run bootstrap",
    "serve": "npm run dev",
    "dev": "vite --mode development --host",
    "test": "vite --mode test --host",
    "prod": "vite --mode production --host",
    "preview": "npm run build && vite preview",
    "preview:dist": "vite preview",
    "build": "vue-tsc --noEmit --skipLibCheck && vite build",
    "build:dev": "vue-tsc --noEmit && vite build --mode development",
    "build:test": "vue-tsc --noEmit && vite build --mode test",
    "build:prod": "vue-tsc --noEmit && vite build --mode production",
    "build:no-cache": "yarn clean:cache && npm run build",
    "report": "cross-env REPORT=true npm run build",
    "type:check": "vue-tsc --noEmit --skipLibCheck",
    "log": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "clean:cache": "rimraf node_modules/.cache/ && rimraf node_modules/.vite",
    "clean:lib": "rimraf node_modules",
    "lint:eslint": "eslint \"{src,mock}/**/*.{vue,ts,tsx}\" --fix",
    "lint:prettier": "prettier --write --loglevel warn \"src/**/*.{js,ts,json,tsx,css,less,scss,vue,html,md}\"",
    "lint:stylelint": "stylelint --fix \"**/*.{vue,less,postcss,css,scss}\" --cache --cache-location node_modules/.cache/stylelint/",
    "lint:ls-lint": "ls-lint",
    "lint:lint-staged": "lint-staged -c ./.husky/lintstagedrc.js",
    "lint:pretty": "pretty-quick --staged",
    "test:gzip": "http-server dist --cors --gzip -c-1",
    "test:br": "http-server dist --cors --brotli -c-1",
    "install:husky": "is-ci || husky install",
    "postinstall": "npm run install:husky",
    "release": "standard-version",
    "commit": "git pull && git add -A && git-cz && git push"
  },
  "dependencies": {
    "@babel/runtime": "^7.18.6",
		"@element-plus/icons-vue": "^2.0.6",
    "@iconify/iconify": "^2.2.1",
    "@vue/runtime-core": "^3.2.37",
    "@vue/shared": "^3.2.37",
    "@vueuse/core": "^8.9.2",
    "@vueuse/shared": "^8.9.2",
    "@zxcvbn-ts/core": "^2.0.1",
    "axios": "^0.27.2",
    "codemirror": "^6.0.1",
    "core-js": "^3.23.4",
    "cropperjs": "^1.5.12",
    "crypto-es": "^1.2.7",
    "crypto-js": "^4.1.1",
    "dayjs": "^1.11.3",
    "echarts": "^5.3.3",
		"echarts-gl": "^2.0.9",
		"echarts-wordcloud": "^2.0.0",
		"element-plus": "^2.2.9",
    "file-saver": "^2.0.5",
    "intro.js": "^6.0.0",
    "js-cookie": "^3.0.1",
    "lodash": "^4.17.21",
    "lodash-es": "^4.17.21",
    "lowdb": "^3.0.0",
		"mitt": "^3.0.0",
    "nprogress": "^0.2.0",
    "path-to-regexp": "^6.2.1",
    "pinia": "2.0.15",
    "print-js": "^1.6.0",
    "qrcode": "^1.5.0",
    "qs": "^6.11.0",
    "register-service-worker": "^1.7.2",
    "resize-observer-polyfill": "^1.5.1",
    "screenfull": "6.0.2",
    "showdown": "^2.1.0",
		"socket.io-client": "^4.5.1",
    "sortablejs": "^1.15.0",
		"splitpanes": "^3.1.1",
    "tinymce": "^6.1.0",
    "ua-parser-js": "^1.0.2",
    "vant": "^3.5.2",
    "vditor": "^3.8.15",
    "vue": "^3.2.37",
		"vue-clipboard3": "^2.0.0",
    "vue-i18n": "^9.1.10",
    "vue-json-pretty": "^2.1.1",
    "vue-router": "^4.1.2",
    "vue-treeselect": "^1.0.7",
    "vue-types": "^4.1.1",
    "vuedraggable": "^2.24.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "@iconify/json": "^2.1.76",
    "@purge-icons/generated": "^0.8.1",
    "@types/codemirror": "^5.60.5",
    "@types/crypto-js": "^4.1.1",
    "@types/fs-extra": "^9.0.13",
    "@types/inquirer": "^8.2.1",
    "@types/intro.js": "^5.1.0",
    "@types/jest": "^28.1.4",
    "@types/lodash-es": "^4.17.6",
    "@types/mockjs": "^1.0.6",
    "@types/node": "^18.0.3",
    "@types/nprogress": "^0.2.0",
    "@types/qrcode": "^1.4.2",
    "@types/qs": "^6.9.7",
    "@types/showdown": "^2.0.0",
    "@types/sortablejs": "^1.13.0",
    "@typescript-eslint/eslint-plugin": "^5.30.6",
    "@typescript-eslint/parser": "^5.30.6",
    "@vitejs/plugin-legacy": "^1.8.2",
    "@vitejs/plugin-vue": "^2.3.3",
    "@vitejs/plugin-vue-jsx": "^1.3.10",
    "@vue/compiler-sfc": "3.2.37",
    "@vue/eslint-config-prettier": "^7.0.0",
    "@vue/test-utils": "^2.0.2",
    "amfe-flexible": "^2.2.1",
    "autoprefixer": "^10.4.7",
    "babel-eslint": "^10.1.0",
    "chai": "^4.3.6",
    "commitizen": "^4.2.4",
    "conventional-changelog-cli": "^2.2.2",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.1",
    "dotenv": "^16.0.1",
    "esbuild": "^0.14.49",
    "eslint": "^8.19.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-define-config": "^1.5.1",
    "eslint-plugin-jest": "^26.5.3",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.2.0",
    "esno": "^0.16.3",
    "fs-extra": "^10.1.0",
    "http-server": "^14.1.1",
    "husky": "^8.0.1",
    "inquirer": "^9.0.0",
    "jest": "^28.1.2",
    "less": "^4.1.3",
    "less-loader": "^11.0.0",
    "lint-staged": "^13.0.3",
    "mockjs": "^1.1.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.14",
    "postcss-html": "^1.5.0",
    "postcss-less": "^6.0.0",
    "postcss-scss": "^4.0.4",
    "postcss-pxtorem": "^6.0.0",
    "prettier": "^2.7.1",
    "pretty-quick": "^3.1.3",
    "rimraf": "^3.0.2",
    "rollup-plugin-visualizer": "^5.6.0",
		"sass-loader": "^13.0.2",
    "style-resources-loader": "^1.5.0",
    "stylelint": "^14.9.1",
    "stylelint-config-html": "^1.1.0",
    "stylelint-config-prettier": "^9.0.3",
		"stylelint-config-recess-order": "^3.0.0",
		"stylelint-config-recommended": "^8.0.0",
		"stylelint-config-recommended-scss": "^7.0.0",
		"stylelint-config-recommended-vue": "^1.4.0",
    "stylelint-config-standard": "^26.0.0",
		"stylelint-config-standard-scss": "^4.0.0",
    "stylelint-order": "^5.0.0",
    "svg-sprite-loader": "^6.0.11",
    "text-loader": "^0.0.1",
    "ts-jest": "^28.0.5",
    "ts-node": "^10.8.2",
    "typescript": "^4.7.4",
		"unplugin-auto-import": "^0.9.2",
		"unplugin-vue-components": "^0.21.1",
		"unplugin-vue-define-options": "^0.6.2",
    "video.js": "^7.19.2",
    "vite": "^2.9.14",
    "vite-plugin-cdn-import": "^0.3.5",
    "vite-plugin-components": "^0.13.3",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-eslint": "^1.6.1",
    "vite-plugin-html": "^3.2.0",
    "vite-plugin-icons": "^0.6.5",
    "vite-plugin-imagemin": "^0.6.1",
    "vite-plugin-mock": "^2.9.6",
    "vite-plugin-pages": "^0.25.0",
    "vite-plugin-purge-icons": "^0.8.1",
    "vite-plugin-pwa": "^0.12.3",
    "vite-plugin-restart": "^0.1.1",
    "vite-plugin-style-import": "^2.0.0",
    "vite-plugin-svg-icons": "^2.0.1",
    "vite-plugin-theme": "^0.8.6",
    "vite-plugin-vue-layouts": "^0.6.0",
    "vite-plugin-vue-setup-extend": "^0.4.0",
    "vite-plugin-windicss": "^1.8.6",
    "vite-svg-loader": "^3.4.0",
    "vue-eslint-parser": "^9.0.3",
    "vue-style-loader": "^4.1.3",
    "vue-template-compiler": "^2.7.4",
    "vue-tsc": "^0.38.5",
		"windicss": "^3.5.6",
    "yargs": "^17.5.1"
  },
  "resolutions": {
    "//": "Used to install imagemin dependencies, because imagemin may not be installed in China.If it is abroad, you can delete it",
    "bin-wrapper": "npm:bin-wrapper-china",
    "ecstatic": "4.1.4",
    "rollup": "^2.56.3",
    "gifsicle": "5.2.0"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "license": "MIT",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "engines": {
    "node": "^12 || ^14 || ^15 || ^16 || ^17"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "{!(package)*.json,*.code-snippets,.!(browserslist)*rc}": [
      "prettier --write--parser json"
    ],
    "package.json": [
      "prettier --write"
    ],
    "*.vue": [
      "eslint --fix",
      "prettier --write",
      "stylelint --fix"
    ],
    "*.{scss,less,styl,html}": [
      "stylelint --fix",
      "prettier --write"
    ],
    "*.md": [
      "prettier --write"
    ]
  }
}
