{
	"name": "vue-vite",
	"version": "4.0.1",
	"description": "vue-vite",
	"keywords": [
		"vue, vue2, vu3",
		"vite",
		"vue-router",
		"pina",
		"admin"
	],
	"homepage": "https://github.com/chao921125/vue-vite",
	"repository": {
		"type": "git",
		"url": "https://github.com/chao921125/vue-vite"
	},
	"bugs": {
		"url": "https://github.com/chao921125/vue-vite/issues"
	},
	"author": {
		"name": "chao921125",
		"email": "chao921125@sina.com",
		"url": "https://github.com/chao921125"
	},
	"license": "BSD-3-Clause",
	"main": "index.html",
	"type": "module",
	"private": true,
	"scripts": {
		"review": "npm run build && npm run dev",
		"serve": "npm run dev",
		"dev": "vite --host --open --mode development",
		"test": "vite --host --open --mode preview",
		"prod": "vite --host --open --mode production",
		"build": "npm run build:prod",
		"build:test": "vue-tsc --noEmit --skipLibCheck && vite build --mode preview",
		"build:prod": "vue-tsc --noEmit --skipLibCheck && vite build --mode production",
		"build:no-cache": "npm clean:cache && npm run build",
		"clean:cache": "rimraf yarn.lock && rimraf package.lock.json && rimraf pnpm-lock.yaml && rimraf node_modules && pnpm install",
		"clean:lib": "rimraf node_modules",
		"lint": "npm run lint:eslint",
		"lint:eslint": "eslint --config eslint.config.js \"./**/*.{js,ts,mjs,mts,cjs,cts,jsx,tsx,css,less,scss,vue,html}\"",
		"lint:prettier": "prettier --write --fix --loglevel warn \"./**/*.{js,ts,mjs,mts,cjs,cts,json,jsx,tsx,css,less,scss,vue,html}\"",
		"lint:lint-staged": "lint-staged",
		"lint:stylelint": "stylelint --cache --fix \"src/**/*.{vue,css,less,scss,postcss}\"",
		"prepare": "husky",
		"commitlint": "commitlint --config .commitlintrc.js -e -V",
		"prepack": "npmignore --auto",
		"test:br": "http-server dist --cors --brotli -c-1",
		"test:gzip": "http-server dist --cors --gzip -c-1"
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged",
			"commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
		}
	},
	"dependencies": {
		"@element-plus/icons-vue": "^2.3.2",
		"@vueuse/components": "^13.6.0",
		"@vueuse/core": "^13.6.0",
		"@vueuse/integrations": "^13.6.0",
		"@vueuse/metadata": "^13.6.0",
		"@vueuse/shared": "^13.6.0",
		"animate.css": "^4.1.1",
		"axios": "^1.11.0",
		"axios-mock-adapter": "^2.1.0",
		"core-js": "^3.45.0",
		"date-fns": "^4.1.0",
		"dayjs": "^1.11.13",
		"echarts": "^6.0.0",
		"echarts-gl": "^2.0.9",
		"echarts-wordcloud": "^2.1.0",
		"element-plus": "^2.11.0",
		"heic2any": "^0.0.4",
		"js-cookie": "^3.0.5",
		"js-use-core": "^1.2.0",
		"mitt": "^3.0.1",
		"nprogress": "^0.2.0",
		"pinia": "^3.0.3",
		"qs": "^6.14.0",
		"scroll-seamless": "^1.3.1",
		"ua-parser-js": "^2.0.4",
		"vant": "^4.9.21",
		"vue": "^3.5.18",
		"vue-i18n": "^11.1.11",
		"vue-router": "^4.5.1",
		"vuetify": "^3.9.5"
	},
	"devDependencies": {
		"@commitlint/cli": "^19.8.1",
		"@commitlint/config-conventional": "^19.8.1",
		"@commitlint/format": "^19.8.1",
		"@commitlint/types": "^19.8.1",
		"@eslint/js": "^9.33.0",
		"@rollup/plugin-commonjs": "^28.0.6",
		"@rollup/plugin-node-resolve": "^16.0.1",
		"@types/echarts": "^5.0.0",
		"@types/node": "^24.2.1",
		"@types/qs": "^6.14.0",
		"@vitejs/plugin-legacy": "^7.2.1",
		"@vitejs/plugin-vue": "^6.0.1",
		"@vue/compiler-sfc": "^3.5.18",
		"browserslist": "^4.25.2",
		"conventional-changelog-conventionalcommits": "^9.1.0",
		"eslint": "^9.33.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-prettier": "^5.5.4",
		"eslint-plugin-vue": "^10.4.0",
		"globals": "^16.3.0",
		"http-server": "^14.1.1",
		"husky": "^9.1.7",
		"less": "^4.4.0",
		"less-loader": "^12.3.0",
		"lint-staged": "^16.1.5",
		"postcss": "^8.5.6",
		"postcss-html": "^1.8.0",
		"postcss-preset-env": "^10.2.4",
		"postcss-px-convert": "^1.3.6",
		"prettier": "^3.6.2",
		"rimraf": "^6.0.1",
		"rollup-plugin-visualizer": "^6.0.3",
		"sass": "^1.90.0",
		"sass-loader": "^16.0.5",
		"stylelint": "^16.23.1",
		"stylelint-config-recommended": "^17.0.0",
		"stylelint-config-recommended-scss": "^16.0.0",
		"stylelint-config-standard": "^39.0.0",
		"stylelint-config-standard-scss": "^15.0.1",
		"stylelint-order": "^7.0.0",
		"stylelint-prettier": "^5.0.3",
		"stylelint-scss": "^6.12.1",
		"terser": "^5.43.1",
		"typescript": "^5.9.2",
		"typescript-eslint": "^8.39.1",
		"unplugin-auto-import": "^20.0.0",
		"unplugin-icons": "^22.2.0",
		"unplugin-vue-components": "^29.0.0",
		"unplugin-vue-define-options": "^1.5.5",
		"vite": "^7.1.2",
		"vite-plugin-cdn-import": "^1.0.1",
		"vite-plugin-checker": "^0.10.2",
		"vite-plugin-compression2": "^2.2.0",
		"vite-plugin-ejs": "^1.7.0",
		"vite-plugin-full-reload": "^1.2.0",
		"vite-plugin-lqip": "^0.0.5",
		"vite-plugin-pwa": "^1.0.2",
		"vite-plugin-vuetify": "^2.1.2",
		"vite-svg-loader": "^5.1.0",
		"vue-tsc": "^3.0.5"
	},
	"peerDependencies": {
		"mysql": "2.18.1",
		"mysql2": ">=3.11.0"
	},
	"overrides": {},
	"engines": {
		"node": ">=20.19.0",
		"npm": ">=10.8.2",
		"yarn": ">=3.8.7"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"@parcel/watcher",
			"core-js",
			"esbuild",
			"sharp",
			"vue-demi"
		]
	},
	"lint-staged": {
		"*.js": "eslint --cache --fix",
		"*.css": "stylelint --fix"
	},
	"browserslist": [
		"defaults",
		"> 1%",
		"not dead",
		"not op_mini all",
		"last 2 versions",
		"Chrome > 107",
		"Edge > 107",
		"Firefox > 104",
		"Safari > 16.0",
		"not IE <= 11",
		"Android >= 6.0",
		"iOS > 10",
		"supports es6-module"
	]
}
