{
  /* Visit https://aka.ms/tsconfig.json to read more about this file */
  "compilerOptions": {
    "target": "esnext",
    "useDefineForClassFields": true,
    "module": "esnext",
    "moduleResolution": "Node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": [
      "esnext",
      "DOM",
      "dom.iterable",
      "scripthost"
    ],
    "skipLibCheck": true,

    "forceConsistentCasingInFileNames": true,
    "strictFunctionTypes": false,
    "allowJs": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "experimentalDecorators": true,
    "incremental": false,
    "noLib": false,
    //    "jsx": "preserve",
    "importHelpers": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "types": [
      "vite/client"
    ],
    "paths": {
      "@/*": [
        "src/*"
      ],
      "/@/*": ["src/*"],
      "/#/*": ["class/*"]
    },
    "noImplicitAny": false,
    "removeComments": true
  },
  "plugins": [],
  "include": [
		"src/**/*",
		"types/**/*",
		"build/**/*",
		"mock/**/*",
		"auto-imports.d.ts",
		"components.d.ts",
		"node_modules/.pnpm/unplugin-auto-import@0.16.7_@vueuse+core@10.5.0_rollup@2.79.1/node_modules/unplugin-auto-import/auto-imports.d.ts",
		"node_modules/.pnpm/unplugin-auto-import@0.16.7_@vueuse+core@10.5.0_rollup@2.79.1/node_modules/unplugin-auto-import/auto-imports.d.ts",
		"node_modules/.pnpm/unplugin-auto-import@0.16.7_@vueuse+core@10.5.0_rollup@2.79.1/node_modules/unplugin-auto-import/auto-imports.d.ts"
	],
  "exclude": [
		"**/*.js",
    "node_modules",
		"dist",
		"tests"
  ],
  "references": [{ "path": "./tsconfig.node.json" }]

}
